ArgipApiWpfConsume/Views/DialogView.xaml

<Window x:Class="ArgipApiWpfConsume.ViewModels.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArgipApiWpfConsume"
        mc:Ignorable="d"
        Title="Quantity dialog" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Width="150">Quantity you need</Label>
                <TextBox x:Name="QuantityYouNeed" Margin="0,5,0,5" Width="80"/>
                <Label>pcs</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Width="150">Quantity you receive</Label>
                <TextBox x:Name="QuantityYouReceive" Margin="0,5,0,5" Width="80" IsReadOnly="True" Background="LightGray"/>
                <Label>pcs</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">Boxes you receive</Label>
                <TextBox x:Name="BoxesYouReceive" x:FieldModifier="private" Margin="0,5,0,5" Width="80" Text="0" />
                <Button x:Name="BoxesUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" />
                <Button x:Name="BoxesDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Width="150">Weight</Label>
                <TextBlock x:Name="WeightSum" Margin="0,5,0,5" />
                <Label> kg</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
