ArgipApiWpfConsume/Views/MainWindowView.xaml

<Window x:Class="ArgipApiWpfConsume.ViewModels.MainWindowView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ArgipApiWpfConsume"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org" 
		mc:Ignorable="d"
		Title="MainWindow" Height="492.857" Width="840.587">
    <Window.Resources>
        <Style x:Key="txtStockInfo" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Text" Value="{Binding Path=PiecesInStock, StringFormat={}{0} PCS}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PiecesInStock}" Value="0">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Text" Value="OUT OF STOCK"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>        
    </Window.Resources>
        <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="LightGray">
            <TextBlock x:Name="ProgressInfo" Height="20" Margin="5" ></TextBlock>
        </StackPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="General">
                <TextBlock TextWrapping="Wrap" Text="Please visit Settings Tab first and setup your credentials. This demo shows server to server communication flow (no login form)" Margin="10" />
            </TabItem>
            <TabItem Header="Searching data">
                <DockPanel>
                    <StackPanel Orientation="Horizontal"  Margin="5" DockPanel.Dock="Top">
                        <TextBox x:Name="FilterText" Width="300" FontSize="20" Padding="5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyDown">
                                    <cal:ActionMessage MethodName="DoFilterData">
                                        <cal:Parameter Value="$executionContext"/>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button x:Name="FilterData" Content="Filter data" FontSize="20" Margin="5,0,0,0" Padding="5"/>
                        <Button x:Name="NextPage" Content="Next page" FontSize="20" Margin="5,0,0,0" Padding="5"/>
                        <Label x:Name="TotalRecords" FontSize="20" Margin="5,0,0,0" Padding="5"></Label>
                    </StackPanel>
                    <ListBox x:Name="ProductList" HorizontalContentAlignment="Stretch" DockPanel.Dock="Bottom">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                        <Image Source="{Binding Path=PictureUrl}" Stretch="Fill"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="5" Background="LightGray">
                                        <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                                            <TextBlock Text="{Binding ProductFullName}" FontSize="16" />
                                        </StackPanel>
                                        <WrapPanel>
                                        <Label Content="Product ID:" FontSize="8"></Label>
                                        <Label Content="{Binding ProductId}" FontSize="8"></Label>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Your custom index:" FontSize="8"></Label>
                                            <Label Content="{Binding YourIndex}" FontSize="8"></Label>
                                        </WrapPanel>
                                        <Label Content="Your Price:" FontSize="8" Padding="5,0,0,0"></Label>
                                        <WrapPanel>
                                        <TextBlock Text="{Binding YourMainPrice}" FontSize="20" FontWeight="Bold" Padding="0,0,5,0"/>
                                            <TextBlock Text="{Binding CurrencyName}" FontSize="12" VerticalAlignment="Center"/>
                                        </WrapPanel>
                                        <Label Content="Stock Info" FontSize="8" Padding="0,0,0,0" HorizontalAlignment="Right"></Label>
                                        <TextBlock Style="{StaticResource txtStockInfo}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>                                        
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Update">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="You can add extra information to particular product eg. custom index, full name or ean barcode. Than You can use that information for searching records." Margin="10" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Width="150">Product ID</Label>
                        <TextBox Width="100" x:Name="ProductIdForUpdate"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Width="150">My custome index</Label>
                        <TextBox Width="200" x:Name="CustomIndex"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Width="150">My custome name</Label>
                        <TextBox x:Name="CustomName" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Width="150">My custome EAN</Label>
                        <TextBox x:Name="CustomEan" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Width="150"></Label>
                        <Button x:Name="SaveCustomData" Content="Save"></Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="150">Client ID</Label>
                        <TextBox x:Name="ClientId" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="150">Client secret</Label>
                    <TextBox x:Name="ClientSecret" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="150">Audience</Label>
                    <TextBox x:Name="Audience" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="150">Token endpoint</Label>
                    <TextBox x:Name="TokenEndpoint" Width="400"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="150">Base API address</Label>
                    <TextBox x:Name="BaseApiAddress" Width="400"/>
                </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Width="150"></Label>
                        <Button x:Name="SaveSettingsData" Content="Save"></Button>
                    </StackPanel>
                    </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
